POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "Sehr geehrte Damen und Herren, kann es sein, dass die 621, die ich in Stuttgart nutze, öfter ausfällt. Ich stand jetzt einige Male an der Station \"Universität\" und mußte mehr als 20 Minuten auf den Bus warten - nicht so schön bei der derzeitigen Kälte. Wenn ich wüßte, dass der Bus seltener fährt, aber vor allem wann, könnte ich mich ja darauf einstellen. Mit freundliche Grüßen, Nadja Meier"
}

<> 2019-07-04T032423.500.json

###

GET http://localhost:8080/api/complaints/1

<> 2019-07-04T032412.404.json

###

GET http://localhost:8080/api/complaints/893

<> 2019-07-04T031929.404.json

###

GET http://localhost:8080/api/complaints/893

<> 2019-07-04T031554.404.json

###

GET http://localhost:8080/api/complaints/893

<> 2019-07-04T030828.404.json

###

GET http://localhost:8080/api/complaints/893

<> 2019-07-04T030336.404.json

###

GET http://localhost:8080/test1

<> 2019-07-03T100109.400.json

###

GET http://localhost:8080/test1

<> 2019-07-03T100019.200.json

###

GET http://localhost:8080/test2

<> 2019-07-03T095859.500.json

###

GET http://localhost:8080/test1

<> 2019-07-03T095847.500.json

###

GET http://localhost:8080/api/test

<> 2019-07-03T094903.404.json

###

POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "Sehr geehrte Damen und Herren, kann es sein, dass die 621, die ich in Stuttgart nutze, öfter ausfällt. Ich stand jetzt einige Male an der Station \"Universität\" und mußte mehr als 20 Minuten auf den Bus warten - nicht so schön bei der derzeitigen Kälte. Wenn ich wüßte, dass der Bus seltener fährt, aber vor allem wann, könnte ich mich ja darauf einstellen. Mit freundliche Grüßen, Nadja Meier"
}

<> 2019-07-02T064655.201.json

###

POST https://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "Sehr geehrte Damen und Herren, kann es sein, dass die 621, die ich in Stuttgart nutze, öfter ausfällt. Ich stand jetzt einige Male an der Station \"Universität\" und mußte mehr als 20 Minuten auf den Bus warten - nicht so schön bei der derzeitigen Kälte. Wenn ich wüßte, dass der Bus seltener fährt, aber vor allem wann, könnte ich mich ja darauf einstellen. Mit freundliche Grüßen, Nadja Meier"
}

###

POST https://querimonia.iao.fraunhofer.de/dev/api/complaints/import
Content-Type: application/json

{
  "text": "Sehr geehrte Damen und Herren, also ich würde mich gerne über den Busfahrer der am 31.10.2018 um 14:13 den Bus 622 Richtung Oberbarmen Bahnhof gefahren ist beschweren. Ich weiß nicht ob ich hier richtig bin oder nicht, was mir aber wirklich egal ist, denn sowas hat mich wirklich sehr verärgert. Es fing schon damit an, dass er einen Mann am Hauptbahnhof (Elberfeld) nicht rein gelassen hat obwohl er da noch eine weile stand. Dann an der Heusner Straße ist ein kleiner Junge ausgestiegen und hat direkt vorne an der Scheibe angeklopft und der Busfahrer hat es ignoriert. Der kleine Junge ist dem Bus bis zur Schönebecker Straße hinterher gelaufen und genau als er da ankam hat der Busfahrer die Tür zugemacht (wie immer Sie es auch nennen) den Jungen ein zweites Mal ignoriert und ist einfach weggefahren. Ich habe dort dem Busfahrer gesagt er solle die Tür doch bitte öffnen, dies hat er vielleicht nicht gehört oder ignoriert. Dann haben zwei Jungs die Tasche des anderen Jungen nach vorne zum Busfahrer gebracht, wo er leicht verärgert über sein Verhalten war, was ich wirklich sehr hoffe. Was ich aber nicht verstehe ist, dass der Busfahrer einer jungen Dame die Türe öffnen konnte und die Jungs/Männer ignoriert hat. Es gibt sowas wie Gleichberechtigung. Ich weiß leider nicht wie es bei Ihnen abläuft, ich will nicht, dass er Stress hat aber ich will, das was er getan hat auch nicht ignorieren. Ich hoffe Sie können verstehen warum ich verärgert war oder es heute noch bin. Ich wünsche Ihnen einen wunderschönen Tag."
}

<> 2019-06-26T113029.200.json

###

GET https://beschwerdemanagement.iao.fraunhofer.de/dev/api/templates?count=5&page=1

<> 2019-06-26T111630.200.json

###

GET https://beschwerdemanagement.iao.fraunhofer.de/dev/api/templates?count=5&page=0

<> 2019-06-26T111620.200.json

###

GET https://beschwerdemanagement.iao.fraunhofer.de/dev/api/templates?count=5&page=2

<> 2019-06-26T111613.200.json

###

GET https://beschwerdemanagement.iao.fraunhofer.de/dev/api/templates

<> 2019-06-26T111544.200.json

###

PUT https://beschwerdemanagement.iao.fraunhofer.de/dev/api/templates/71
Content-Type: application/json

{
  "componentName": "BegrüßungStandardTest",
  "priority": 10000,
  "rulesXml": "<Rules><PredecessorCount max=\"0\"/><EntityAvailable label=\"Name\"/></Rules>",
  "templateTexts": [
    "Sehr geehrter Herr/Frau ${Name},\n"
  ]
}

###

PUT https://beschwerdemanagement.iao.fraunhofer.de/dev/api/templates/71
Content-Type: application/json

{
  "componentName": "BegrüßungStandard",
  "priority": 10000,
  "rulesXml": "<Rules><PredecessorCount max=\"0\"/><EntityAvailable label=\"Name\"/></Rules>",
  "templateTexts": [
    "Sehr geehrter Herr/Frau ${Name},\n"
  ]
}

<> 2019-06-26T111527.500.json

###

POST https://beschwerdemanagement.iao.fraunhofer.de/dev/api/templates
Content-Type: application/json

{
  "componentName": "RückerstattungTest",
  "priority": 900,
  "rulesXml": "<Rules><EntityAvailable label=\"Geldbetrag\"/></Rules>",
  "templateTexts": [
    "Die Ihnen entstandenen Kosten in Höhe von ${Geldbetrag} werden wir Ihnen baldmöglichst zurückerstatten. "
  ]
}

<> 2019-06-26T111352.200.json

###

POST https://beschwerdemanagement.iao.fraunhofer.de/dev/api/templates
Content-Type: application/json

{
  "componentName": "Rückerstattung",
  "priority": 900,
  "rulesXml": "<Rules><EntityAvailable label=\"Geldbetrag\"/></Rules>",
  "templateTexts": [
    "Die Ihnen entstandenen Kosten in Höhe von ${Geldbetrag} werden wir Ihnen baldmöglichst zurückerstatten. "
  ]
}

<> 2019-06-26T111322.500.json

###

GET https://beschwerdemanagement.iao.fraunhofer.de/dev/api/templates

<> 2019-06-26T103600.200.json

###

DELETE https://beschwerdemanagement.iao.fraunhofer.de/dev/api/complaints/all

###

GET https://beschwerdemanagement.iao.fraunhofer.de/api/responses/61

<> 2019-06-26T103532.200.json

###

GET https://beschwerdemanagement-dev.iao.fraunhofer.de/api/responses/61

###

POST https://querimonia.iao.fraunhofer.de/dev/api/complaints/import
Content-Type: application/json

{
  "text": "Sehr geehrte Damen und Herren, also ich würde mich gerne über den Busfahrer der am 31.10.2018 um 14:13 den Bus 622 Richtung Oberbarmen Bahnhof gefahren ist beschweren. Ich weiß nicht ob ich hier richtig bin oder nicht, was mir aber wirklich egal ist, denn sowas hat mich wirklich sehr verärgert. Es fing schon damit an, dass er einen Mann am Hauptbahnhof (Elberfeld) nicht rein gelassen hat obwohl er da noch eine weile stand. Dann an der Heusner Straße ist ein kleiner Junge ausgestiegen und hat direkt vorne an der Scheibe angeklopft und der Busfahrer hat es ignoriert. Der kleine Junge ist dem Bus bis zur Schönebecker Straße hinterher gelaufen und genau als er da ankam hat der Busfahrer die Tür zugemacht (wie immer Sie es auch nennen) den Jungen ein zweites Mal ignoriert und ist einfach weggefahren. Ich habe dort dem Busfahrer gesagt er solle die Tür doch bitte öffnen, dies hat er vielleicht nicht gehört oder ignoriert. Dann haben zwei Jungs die Tasche des anderen Jungen nach vorne zum Busfahrer gebracht, wo er leicht verärgert über sein Verhalten war, was ich wirklich sehr hoffe. Was ich aber nicht verstehe ist, dass der Busfahrer einer jungen Dame die Türe öffnen konnte und die Jungs/Männer ignoriert hat. Es gibt sowas wie Gleichberechtigung. Ich weiß leider nicht wie es bei Ihnen abläuft, ich will nicht, dass er Stress hat aber ich will, das was er getan hat auch nicht ignorieren. Ich hoffe Sie können verstehen warum ich verärgert war oder es heute noch bin. Ich wünsche Ihnen einen wunderschönen Tag."
}

<> 2019-06-26T103450.200.json

###

GET http://localhost:8080/api/responses/plain/14

<> 2019-06-24T020456.200.txt

###

GET http://localhost:8080/api/responses/14

<> 2019-06-24T020438.200.json

###

POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "Der Fahrer war sehr unfreundlich!\nIch bitte um Rückerstattung von 23,12€."
}

<> 2019-06-24T020406.200.json

###

POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "componentName": "Verabschiedung",
  "priority": -10000,
  "rulesXml": "<Rules><PredecessorCount min=\"2\"/></Rules>",
  "templateTexts": [
    "Mit freundlichen Grüßen\n\nIhr Beschwerdebot",
    "Viele Grüße\n\nIhr Beschwerdebot"
  ]
}

<> 2019-06-24T020350.200.json

###

POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "componentName": "BegrüßungStandard",
  "priority": 10000,
  "rulesXml": "<Rules><PredecessorCount max=\"0\"/></Rules>",
  "templateTexts": [
    "Guten Tag,\n",
    "Sehr geehrter Kunde,\n"
  ]
}

<> 2019-06-24T020345.200.json

###

POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "componentName": "Rückerstattung",
  "priority": 900,
  "rulesXml": "<Rules><EntityAvailable label=\"Geldbetrag\"/></Rules>",
  "templateTexts": [
    "Die Ihnen entstandenen Kosten in Höhe von ${Geldbetrag} werden wir Ihnen baldmöglichst zurückerstatten."
  ]
}

<> 2019-06-24T020341.200.json

###

POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "componentName": "BaustellenInfo",
  "priority": 1000,
  "rulesXml": "<Rules><And><PredecessorCount min=\"1\"/><EntityAvailable label=\"Haltestelle\" value=\"Universität\"/><EntityAvailable label=\"Haltestelle\" value=\"Schranne\" /></And></Rules>",
  "templateTexts": [
    "Leider können die Haltestellen 'Universität' und 'Schranne' derzeit aufgrund einer Baustelle nicht angefahren werden."
  ]
}

<> 2019-06-24T020337.200.json

###

POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "componentName": "EntschuldigungFahrerUnfreundlich",
  "priority": 1000,
  "rulesXml": "<Rules><And><PredecessorCount min=\"1\"/><Subject value=\"Fahrer unfreundlich\"/><Sentiment value=\"Wut\"/></And></Rules>",
  "templateTexts": [
    "Wir bedauern das Fehlverhalten unseres Fahrers und die daraus für Sie entstandenen Unannehmlichkeiten sehr."
  ]
}

<> 2019-06-24T020331.200.json

###

GET http://localhost:8080/api/responses/18

<> 2019-06-23T062058.200.json

###

POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "Der Fahrer war sehr unfreundlich!\nIch bitte um Rückerstattung von 23,12€."
}

<> 2019-06-23T062048.200.json

###

GET http://localhost:8080/api/responses/12

<> 2019-06-23T061832.200.json

###

POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "hallo, mein Name ist Maria Bauer. Der Bus der Linie N2 an der Haltestelle Hauptbahnhof ist leider ausgefallen!\nIch bitte um Rückerstattung von 23,12€."
}

<> 2019-06-23T061825.200.json

###

GET http://localhost:8080/api/responses/8

<> 2019-06-23T060057.200.json

###

POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "Hallo, meine Fahrt ist leider nicht erfolgt! Das ist sehr schade! Liebe Grüße, Max Mustermann. Auf Wiedersehen!"
}

<> 2019-06-23T060038.200.json

###

POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "componentName": "BegrüßungStandard",
  "priority": 10000,
  "rulesXml": "<Rules><And><PredecessorCount max=\"0\"/></And></Rules>",
  "templateTexts": [
    "Guten Tag,",
    "Sehr geehrter Kunde,"
  ]
}

<> 2019-06-23T060019.200.json

###

POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "componentName": "Rückerstattung",
  "priority": 900,
  "rulesXml": "<Rules><EntityAvailable label=\"Geldbetrag\"/></Rules>",
  "templateTexts": [
    "Die Ihnen entstandenen Kosten in Höhe von ${Geldbetrag} werden wir Ihnen baldmöglichst zurückerstatten."
  ]
}

<> 2019-06-23T054045.200.json

###

POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "componentName": "BaustellenInfo",
  "priority": 1000,
  "rulesXml": "<Rules><And><PredecessorCount min=\"1\"/><EntityAvailable label=\"Haltestelle\" value=\"Universität\"/><EntityAvailable label=\"Haltestelle\" value=\"Schranne\" /></And></Rules>",
  "templateTexts": [
    "Leider können die Haltestellen 'Universität' und 'Schranne' derzeit aufgrund einer Baustelle nicht angefahren werden."
  ]
}

<> 2019-06-23T054026.200.json

###

POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "componentName": "BaustellenInfo",
  "priority": 1000,
  "rulesXml": "<And><PredecessorCount min=\"1\"/><EntityAvailable label=\"Haltestelle\" value=\"Universität\"/><EntityAvailable label=\"Haltestelle\" value=\"Schranne\" /></And>"
  "templateTexts": [
    "Leider können die Haltestellen 'Universität' und 'Schranne' derzeit aufgrund einer Baustelle nicht angefahren werden."
  ]
}

<> 2019-06-23T054000.500.json

###

POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "componentName": "EntschuldigungFahrerUnfreundlich",
  "priority": 1000,
  "rulesXml": "<Rules><And><PredecessorCount min=\"1\"/><Subject value=\"Fahrer unfreundlich\"/><Sentiment value=\"Wut\"/></And></Rules>",
  "templateTexts": [
    "Wir bedauern das Fehlverhalten unseres Fahrers und die daraus für Sie entstandenen Unannehmlichkeiten sehr."
  ]
}

<> 2019-06-23T053953.200.json

###

GET http://localhost:8080/api/responses/13

<> 2019-06-23T012900.200.json

###

GET http://localhost:8080/api/responses/13

<> 2019-06-23T012239.200.json

###

POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "hallo, mein Name ist Maria Bauer. Der Bus der Linie N2 an der Haltestelle Hauptbahnhof ist leider ausgefallen!\nIch bitte um Rückerstattung von 23,12€."
}

<> 2019-06-23T012229.200.json

###

POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "hallo, mein Name ist Maria Bauer. Der Bus der Linie N2 an der Haltestelle Hauptbahnhof ist leider ausgefallen!\nIch bitte um Rückerstattung von 23,12€."
}

<> 2019-06-23T011305.500.json

###

