POST http://localhost:8080/api/test/textominado
Content-Type: application/json
Accept: application/json

{
  "text": "Weil mein Bus zu spät war musste ich 23,70 € für das Taxi bezahlen, die will ich zurück haben"
}

<> 2019-05-13T040127.500.json

###

POST http://localhost:8080/api/test/recognizer
Content-Type: application/json
Accept: application/json

{
  "text": "Die Buslinie 637 ist am 01.03.2019 an der Gartenheimstraße in Langenberg(Schule!) um 13:46 nicht gekommen."
}

<> 2019-05-13T032318.200.json

###

