# Querimonia

./: .gitignore  .gitlab-ci.yml  README.md  main.py
backend/: .gitignore  filetest.html  mvnw  pom.xml
backend/doc/: DefaultTemplates.http  DefaultTemplates.json  Demo_Sprint_4.http  HttpExamples.http  VerySmall.yaml  openapi.yaml  querimonia_checks.xml  rest-examples.http  rules-format.xsd  rules.xml
backend/doc/codestyle/: code_formating_intellij.xml  querimonia_checks.xml
backend/src/main/java/de/fraunhofer/iao/querimonia/: Launcher.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/complaint/: Combination.java  Complaint.java  ComplaintBuilder.java  ComplaintData.java  ComplaintFactory.java  ComplaintFilter.java  ComplaintProperty.java  ComplaintState.java  ComplaintUtility.java  ComplaintXml.java  LineStopCombination.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/complaints/: Complaint.java  ComplaintFactory.java  ComplaintRepository.java
backend/src/main/java/de/fraunhofer/iao/querimonia/config/: Configuration.java  ConfigurationBuilder.java  Extractors.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/contact/: FlaskContact.java  KiKuKoContact.java
backend/src/main/java/de/fraunhofer/iao/querimonia/db/: Complaint.java  ComplaintFactory.java  ComplaintFilter.java  ComplaintUtility.java  ResponseSuggestion.java  ResponseSuggestionFactory.java  ResponseTemplate.java  ResponseTemplateFactory.java  ResponseTemplateManager.java
backend/src/main/java/de/fraunhofer/iao/querimonia/db/Complaints/: Complaint.java  ComplaintFactory.java  ComplaintFilter.java  ComplaintUtility.java
backend/src/main/java/de/fraunhofer/iao/querimonia/db/combination/: LineStopCombination.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/db/manager/: CombinationManager.java  ComplaintManager.java  ConfigurationManager.java  LineStopCombinationManager.java  ResponseComponentManager.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/db/repositories/: ActionRepository.java  ComplaintPropertyRepository.java  ComplaintRepository.java  CompletedResponseComponentRepository.java  ConfigurationRepository.java  ResponseComponentRepository.java  ResponseRepository.java  SingleCompletedComponentRepository.java  TemplateRepository.java
backend/src/main/java/de/fraunhofer/iao/querimonia/db/repository/: ComplaintRepository.java  CompletedComponentRepository.java  ConfigurationRepository.java  LineStopCombinationRepository.java  ResponseComponentRepository.java  package-info.java  (+1 more)
backend/src/main/java/de/fraunhofer/iao/querimonia/exception/: FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java  QuerimoniaException.java  XmlException.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/log/: ComplaintLog.java  LogCategory.java  LogEntry.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/manager/: CombinationManager.java  ComplaintManager.java  ConfigurationManager.java  ResponseComponentManager.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/ner/: AnnotatedText.java  AnnotatedTextBuilder.java  KIKuKoClassifier.java  NamedEntity.java  SimpleTestRecognizer.java  TextominadoTestRecognizer.java
backend/src/main/java/de/fraunhofer/iao/querimonia/nlp/: FlaskContact.java  KikukoConatct.java  NamedEntity.java  NamedEntityBuilder.java  Sentiment.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/payload/: UploadFileResponse.java
backend/src/main/java/de/fraunhofer/iao/querimonia/property/: AnalyzerConfigProperties.java  FileStorageProperties.java
backend/src/main/java/de/fraunhofer/iao/querimonia/repository/: CombinationRepository.java  ComplaintRepository.java  CompletedComponentRepository.java  ConfigurationRepository.java  ResponseComponentRepository.java  ResponseSuggestionRepository.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/response/: CompletedResponseComponent.java  ResponseComponent.java  ResponseSuggestion.java  ResponseSuggestionFactory.java  ResponseTemplateFactory.java  ResponseTemplateManager.java
backend/src/main/java/de/fraunhofer/iao/querimonia/rest/: RecognizerController.java  package-info.java
backend/src/main/java/de/fraunhofer/iao/querimonia/service/: FileStorageService.java
backend/src/main/java/de/fraunhofer/iao/querimonia/utility/: FileStorageProperties.java  FileStorageService.java  StartupCleaner.java  WebSocketConfig.java  WebSocketController.java  XmlMapAdapter.java  package-info.java
backend/src/main/resources/: DefaultCombinations.json  DefaultComponents.json  DefaultConfigurations.json  DefaultTemplates.json  DefaultTexts.json  Stopwords.txt  application.properties  skript.py
backend/src/main/resources/static/: filetest.html
backend/src/resources/: application.properties
backend/src/test/java/de/fraunhofer/iao/querimonia/complaint/: ComplaintUtilityTest.java  TestComplaints.java
backend/src/test/java/de/fraunhofer/iao/querimonia/config/: TestAnalysers.java  TestConfigurations.java
backend/src/test/java/de/fraunhofer/iao/querimonia/db/: ComplaintFilterTest.java  ComplaintUtilityTest.java
backend/src/test/java/de/fraunhofer/iao/querimonia/matchers/: EmptyMatcher.java  OptionalPresentMatcher.java  ResponseStatusCodeMatcher.java
backend/src/test/java/de/fraunhofer/iao/querimonia/nlp/: TestEntities.java
backend/src/test/java/de/fraunhofer/iao/querimonia/repository/: MockCombinationRepository.java  MockComplaintRepository.java  MockCompletedComponentRepository.java  MockComponentRepository.java  MockConfigurationRepository.java  MockRepository.java  MockSuggestionRepository.java
backend/src/test/java/de/fraunhofer/iao/querimonia/response/: DefaultResponseGeneratorTest.java  ResponseComponentTest.java
backend/src/test/java/de/fraunhofer/iao/querimonia/utility/: FileStorageServiceTest.java
backend/src/test/resources/testfiles/: Test.doc  Test.docx  Test.txt
(+471 files in other folders)
