[uwsgi]
socket = /tmp/python.sock
virtualenv = $(PYTHONVENVV)
#virtualenv = /home/dennis/.local/share/virtualenvs/uwsgi_tut-HC9tlwCQ
chmod-socket = 667
stats = 127.0.0.1:9191
# first app is the filename
module = app:app
master = true
processes = 4
threads = 2
vacuum = true
die-on-term = true
plugins = python37
