<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            --black: black;
            --white: white;
            --dark: #333;
            --light: #ccc;
            --primary: orange;
            --secondary: darkorange;
            --topbar-height: 60px;
        }
        html, body {
            width: 100%;
            background-color: var(--black);
        }
        .fixed {
            position: fixed;
        }

        ul {
            list-style: none;
        }

        li {
            white-space: nowrap;
            padding: 15px 20px 5px;
            border-bottom: 1px solid var(--light);
        }

        .collapsible {
            display: inline-grid;
            grid-template-columns: auto 20px;
        }
        .collapsible .content {
            display: inline-block;
            flex-basis: auto;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            /*transition: width 1s;*/
        }
        .collapsible .handle {
            flex-basis: 20px;
            background-color: var(--primary);
        }
        .collapsible:hover .content {
            width: 0px;
        }
        /*
        .collapsible:hover {
            grid-template-columns: 0px 20px;
        }
        */
        #page {
            display: grid;
            overflow: hidden;
            width: 100%;
            grid-template-columns: auto 1fr;
            grid-template-rows: var(--topbar-height) calc(100% - var(--topbar-height));
            grid-template-areas: 
                "topbar topbar"
                "sidebar body";

        }

        #topbar {
            grid-area: topbar;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            padding: 0px 20px;
            background-color: var(--dark);
            color: var(--light);
            width: 100%;
            height: var(--topbar-height);
            border-bottom: 2px solid var(--primary);
        }
        #menu {
            height: calc(100vh - var(--topbar-height));
            background-color: var(--dark);
            color: var(--light);
        }
        #body {
            grid-area: body;
            position: relative;
            width: 100%;
            display: flex;
            padding: 20px 40px 0;
            overflow-x: hidden;
            overflow-y: auto;
        }
        #sidebar {
            grid-area: sidebar;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .tabbed {
            display: grid;
            grid-row-gap: -1px;
            grid-template-columns: auto;
            grid-template-rows: auto 1fr;
            grid-auto-columns: auto;
            grid-auto-flow: column;
            
        }
        .tabbed > span.tab {
            grid-row: 1 / 2;
            padding: 10px 20px;
            border-left: 1px solid var(--black);
            border-bottom: 1px solid var(--primary);
            background-color: var(--dark);
            color: var(--light);
            margin-bottom: -1px;
            z-index: 0;
        }
        .tabbed > span.tab.active+div.tab+span.tab {
            border-left: none;
        }
        .tabbed > span.tab.active {
            border: 1px solid var(--primary);
            border-bottom: none;
            background-color: var(--dark);
            color: var(--primary);
            z-index: 2;
        }
        .tabbed > div.tab {
            grid-column: 1 / 99;
            grid-row: 2 / 3;
            padding: 10px 20px;
            border-top: 1px solid var(--primary);
            background-color: var(--dark);
            color: var(--light);
            display: none;
            z-index: 1;
        }
        .tabbed > span.tab.active+div.tab {
            display: block;
        }
    </style>
    <div id="page">
        <div id="topbar" class="fixed">
            <h1>Querimonia</h1>
        </div>
        <div id="sidebar" class="collapsible">
            <div class="content">
                <nav id="menu">
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </nav>
            </div>
            <div class="handle">
                <span class="fa"></span>
            </div>
        </div>
        <div id="body">
            <div class="tabbed">
                <script>
                    function activateTab(that) {
                        for(let e of that.parentNode.children) {
                            if (e.className === "tab active") 
                                e.className = "tab";
                        }
                        that.className = "tab active";
                    }
                </script>
                <span onclick="activateTab(this)" class="tab active">Tab</span>
                <div class="tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid id expedita fugit, sequi alias cupiditate illo iure! Quos omnis doloremque id, libero dolore dolorum adipisci voluptates cupiditate sequi eveniet officia ipsum suscipit repellat corrupti reprehenderit perferendis nam, amet quibusdam repellendus veritatis pariatur eum assumenda officiis necessitatibus! Vero voluptas expedita officia dignissimos excepturi tempora facere iusto, nulla quibusdam laborum voluptatem modi rerum blanditiis exercitationem eos sint et commodi magni libero harum. Commodi at iste adipisci vel repudiandae laboriosam, nemo nisi est! Veniam officia est repellat commodi cum, fuga autem vel? Odit corporis saepe, ullam id amet ab sapiente impedit numquam?</div>
                <span onclick="activateTab(this)" class="tab">Tab</span>
                <div class="tab">sequi alias cupiditate illo iure! Quos omnis doloremque id, libero dolore dolorum adipisci voluptates cupiditate sequi eveniet officia ipsum suscipit repellat corrupti reprehenderit perferendis nam, amet quibusdam repellendus veritatis pariatur eum assumenda officiis necessitatibus! Vero voluptas expedita officia dignissimos excepturi tempora facere iusto, nulla quibusdam laborum voluptatem modi rerum blanditiis exercitationem eos sint et commodi magni libero harum. Commodi at iste adipisci vel repudiandae laboriosam, nemo nisi est! Veniam officia est repellat commodi cum, fuga autem vel? Odit corporis saepe, ullam id amet ab sapiente impedit numquam?</div>
                <span onclick="activateTab(this)" class="tab">Tab</span>
                <div class="tab">Quos omnis doloremque id, libero dolore dolorum adipisci voluptates cupiditate sequi eveniet officia ipsum suscipit repellat corrupti reprehenderit perferendis nam, amet quibusdam repellendus veritatis pariatur eum assumenda officiis necessitatibus! Vero voluptas expedita officia dignissimos excepturi tempora facere iusto, nulla quibusdam laborum voluptatem modi rerum blanditiis exercitationem eos sint et commodi magni libero harum. Commodi at iste adipisci vel repudiandae laboriosam, nemo nisi est! Veniam officia est repellat commodi cum, fuga autem vel? Odit corporis saepe, ullam id amet ab sapiente impedit numquam?</div>
                <span onclick="activateTab(this)" class="tab">Tab</span>
                <div class="tab">libero dolore dolorum adipisci voluptates cupiditate sequi eveniet officia ipsum suscipit repellat corrupti reprehenderit perferendis nam, amet quibusdam repellendus veritatis pariatur eum assumenda officiis necessitatibus! Vero voluptas expedita officia dignissimos excepturi tempora facere iusto, nulla quibusdam laborum voluptatem modi rerum blanditiis exercitationem eos sint et commodi magni libero harum. Commodi at iste adipisci vel repudiandae laboriosam, nemo nisi est! Veniam officia est repellat commodi cum, fuga autem vel? Odit corporis saepe, ullam id amet ab sapiente impedit numquam?</div>
            </div>
        </div>
    </div>
</body>
</html>