# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "hallo, mein Name ist Maria Bauer. Der Bus der Linie 263 ist leider ausgefallen!\nIch bitte um Rückerstattung von 23,12€."
}

###

GET http://localhost:8080/api/responses/plain/122

###

GET https://beschwerdemanagement-dev.iao.fraunhofer.de/dev/api/complaints/94

###

GET https://beschwerdemanagement-dev.iao.fraunhofer.de/dev/api/responses/1

###

DELETE http://localhost:8080/api/complaints/1

###

POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "Fahrt ist leider nicht erfolgt!\nDas ist sehr schade!\nLiebe Grüße\nMax Mustermann"
}



###

POST https://kikuko.iao.fraunhofer.de/apitext

###

POST http://localhost:8080/api/complaints/import
Content-Type: application/json

{
  "text": "Der Fahrer war sehr unfreundlich!"
}

###

POST https://beschwerdemanagement-dev.iao.fraunhofer.de/dev/api/templates
Content-Type: application/json

{
  "templateText": "Guten Tag!\n\nEs tut uns sehr leid, dass Sie mit uns unzufrieden sind.",
  "responsePart": "Begrüßung",
  "successorParts": [
    "Datumsangabe"
  ],
  "subject": null
}

###

POST https://beschwerdemanagement-dev.iao.fraunhofer.de/dev/api/templates
Content-Type: application/json

{
  "templateText": "Ihre Beschwerde ist am ${upload_date} um ${upload_time} bei uns eingegangen.",
  "responsePart": "Datumsangabe",
  "successorParts": [
    "Verabschiedung"
  ],
  "subject": null
}

###

POST https://beschwerdemanagement-dev.iao.fraunhofer.de/dev/api/templates
Content-Type: application/json

{
  "templateText": "\n\nit freundlichen Grüßen\n\nIhr Beschwerdebot",
  "responsePart": "Verabschiedung",
  "successorParts": [
  ],
  "subject": null
}

###

DELETE http://localhost:8080/api/templates/10

###

# Returns all complaints in the database
GET https://beschwerdemanagement-dev.iao.fraunhofer.de/api/complaints

###

# Posts a new complaint text into the database
POST https://beschwerdemanagement-dev.iao.fraunhofer.de/dev/api/complaints/import
Content-Type: application/json

{
  "text": "Fahrt ist leider nicht erfolgt!"
}

###

# get a single complaint
GET https://beschwerdemanagement-dev.iao.fraunhofer.de/api/responses/84

###

# delete a complaint
DELETE https://beschwerdemanagement-dev.iao.fraunhofer.de/api/complaints/68

### Antwortgenerierungs-Beispiele

POST https://beschwerdemanagement-dev.iao.fraunhofer.de/api/import/text
Content-Type: application/json

{
  "text": "Hallo! Der Fahrer war heute sehr unfreundlich!"
}

###

POST https://beschwerdemanagement-dev.iao.fraunhofer.de/api/responses/new/4

###

GET https://beschwerdemanagement-dev.iao.fraunhofer.de/dev/api/responses/5

###

DELETE https://beschwerdemanagement-dev.iao.fraunhofer.de/api/responses/73

###